#DB_CLASS_NAME=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://127.0.0.1:3306/db_9griddiary?user=root&password=123456&useUnicode=true
DB_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/java_web_course?useSSL=false&serverTimezone=UTC&user=root&password=
